VITE_APP_ENV='production'
VITE_APP_BASEURL='https://kahe-tapi.85gui7.com/api'
#VITE_APP_BASEURL='https://kahe-api.85gui7.com/api'
VITE_APP_CDN_FOLDER='https://jms.85gui7.com/kahe-mp/'
VITE_APP_DEBUG=0
VITE_APP_PLATFORM='wx_ma_3'

#wxa59d33960bdab663
